<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">



</head>

<body>
    <div class="load">
        <div class="loader"></div>
    </div>

    </div>
    <div class="bg">
        <h1 class="title">Welcome, Ege</h1>
        <h2 id="time"></h2>
    </div>

    <script src="main.js"></script>
</body>

</html>